# ftc_app_xts-primary-resq

./: .gitignore  build.gradle  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  OpenCvHelperTestActivity.java  ViewProcessedImageActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: CompassCalibration.java  FallbackOpModeRegister.java  FtcOpModeRegister.java
FtcRobotController/src/main/java/ftc/team6460/javadeck/ftc/vision/: OpenCvActivityHelper.java  OpenCvLegacyActivity.java
FtcRobotController/src/main/java/resq/: AutonCameraTestOpMode.java  AutonomousResqOpmode.java  MatColorSpreadCallback.java  RockerBogieCommon.java  RockerBogieTeleop.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml  activity_open_cv_helper_test.xml  activity_view_processed_image.xml  device_interface_module.xml  legacy.xml
FtcRobotController/src/main/res/menu/: menu_open_cv_helper_test.xml  menu_view_processed_image.xml
FtcRobotController/src/main/res/values/: arrays.xml  prefnames.xml  strings.xml  styles.xml  values.xml
FtcRobotController/src/main/res/xml/: preferences.xml
FtcXtensible/: build.gradle
FtcXtensible/libs/: ocv.aar
FtcXtensible/src/main/: AndroidManifest.xml
FtcXtensible/src/main/java/ftc/team6460/javadeck/ftc/: Utils.java
FtcXtensible/src/main/java/ftc/team6460/javadeck/ftc/opmode/: FtcBaseOpMode.java  FtcGoalBasedAutonOpMode.java
FtcXtensible/src/main/java/ftc/team6460/javadeck/ftc/peripheral/: FtcEncoderedMotor.java  FtcTractionControlEnabledMotor.java
FtcXtensible/src/main/java/ftc/team6460/javadeck/ftc/vision/: OpenCvActivity.java  OpenCvImageCaptureHelper.java
FtcXtensible/src/main/res/values/: strings_dummy.xml
OpModeLibrary/: build.gradle
OpModeLibrary/src/main/: AndroidManifest.xml
OpModeLibrary/src/main/java/ftc/team6460/resq/: AutonomousResqOpmode.java  RockerBogieCommon.java  RockerBogieTeleop.java
OpModeLibrary/src/main/java/org/ftc/opmodes/: CompassCalibration.java  FallbackOpModeRegister.java  QuickTestTeleop.java
OpModeLibrary/src/main/java/org/ftc/opmodes/examples/: IrSeekerOp.java  K9IrSeeker.java  LinearIrExample.java  LinearK9TeleOp.java  NullOp.java  PushBotAuto.java  PushBotDriveTouch.java  PushBotHardware.java  PushBotIrSeek.java  PushBotManual.java  PushBotTelemetry.java
gradle/wrapper/: gradle-wrapper.properties
