// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
            jcenter {
	            url "http://jcenter.bintray.com/"
		    }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath (name: 'gretrolambda', ext: 'jar')
        classpath (name: 'retrolambda-2.0.2', ext: 'jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'out'
        }
    }
}

