apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion = '19.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name: 'd2xx', ext: 'jar')
    compile(name: 'rcore', ext: 'jar')
    compile(name: 'mr', ext: 'jar')
    compile(name: 'ftc', ext: 'jar')
    compile(name: 'wp2p', ext: 'jar')
    compile(name: 'analytics', ext: 'jar')
    compile(name: 'javadeck-all-0.1-alpha-1', ext: 'jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/netty-all-4.0.30.Final.jar')
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':FtcXtensible')
    compile project(':OpModeLibrary')
}
